<!DOCTYPE html>
<html>
<head>

    <!-- Meta -->
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <!-- Nutshell, as promised! -->
    <script src="../nutshell.js"></script>

<style>
body{
    margin:0;
    background:#eee;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 30px;
    line-height: 1.3em;
}
#nutshell-close-all{
    visibility:hidden;
}
#promo{
    background:#fff;
    padding: 30px;
    width:740px; height:340px;
    overflow: hidden;
}
.nutshell-expandable {
    border-bottom: dotted 2px;
}
#wat{
    font-size:85px;
    line-height: 1.3em;
}
</style>

</head>
<body>
    <div id="promo">

        <a href="#Nutshell" id='wat'>:Nutshell</a>

        <h3>:x Nutshell</h3>

        <p>
            a tool to make <a href="#expandable">:expandable explanations</a>
        </p>

        <h3>:x Expandable</h3>

        <p>
            (they can even be <a href="#Recursion">:recursive</a>!)
        </p>

        <h3>:x Recursion</h3>

        <p>
            Recursion is when something contains itself.
            It's often used in math & programming to get
            infinite potential out of finite stuff.
        </p>

    </div>
</body>
</html>